.navbar {
    background-color: #2c90b9;
    overflow: hidden;
    padding: 15px;
    color: white;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

#lua {
	background-image: url("../img/casal.jpg");
}

#navio {
	background-image: url("../img/navio.jpg");
}

#resort {
	background-image: url("../img/resort.jpg");
}

#pacotes {
	background-image: url("../img/pacotes.jpg");
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 14px 16px;
    display: inline-block;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    display: inline;
}

.content {
    padding: 80px 20px 20px; /* Ajuste o valor do topo para deixar espaÃ§o para o menu */
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.navbar .menu-toggle{
	display: none;
}

@media screen and (max-width: 600px) {
    .navbar a {
        display: none;
    }

    .navbar .menu-toggle {
        display: block;
    }

    .navbar.active a {
        display: block;
    }

    .navbar.active + .overlay {
        display: block;
    }
}

p.margem{
	margin: 10px;
}

.card-image {
	display: block;
	min-height: 20rem; 
	background: #fff center center no-repeat;
	background-size: cover;
	filter: blur(3px);
}

.card-image > img {
	display: block;
	width: 100%;
	opacity: 0; 
}

.card-image.is-loaded {
	filter: none; 
	transition: filter 1s;
}


.sobre{
	text-align: justify;
	font-size: 18px;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-size: 16px;
	font-family: sans-serif;
	margin-top: 39px;
}

.card-list {
	display: block;
	margin: 1rem auto;
	padding: 0;
	font-size: 0;
	text-align: center;
	list-style: none;
}

.card {
	display: inline-block;
	width: 90%;
	max-width: 20rem;
	margin: 1rem;
	font-size: 1rem;
	text-decoration: none;
	overflow: hidden;
	box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
	transition: transform 0.1s ease-in-out, box-shadow 0.1s;
}

.card:hover {
	transform: translateY(-0.5rem) scale(1.0125);
	box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}

.card-description {
	display: block;
	padding: 1em 0.5em;
	color: #515151;
	text-decoration: none;
}

.card-description > h2 {
	margin: 0 0 0.5em;
}

.card-description > p {
	margin: 0;
}
  
  .button {
	width: 140px;
	height: 45px;
	font-family: 'Roboto', sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	font-weight: 500;
	color: #000;
	background-color: #5abdff;
	border: none;
	border-radius: 45px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
	margin-top: 10px;
	margin-bottom: 10px;
	}
  
  .button:hover {
	background-color: #3285bd;
	box-shadow: 0px 15px 20px rgba(46, 156, 229, 0.4);
	color: #fff;
	transform: translateY(-7px);
  }

  h1{
	color: #3285bd;
	text-align: center;
  }

  hr{
	width: 150px;
  }
  form {
	max-width: 600px;
	margin: 0 auto;
	font-family: 'Open Sans', sans-serif;
	font-weight: weight;
	font-style: normal;
	padding: 10px;
	}
  
	input[type="text"],
	input[type="email"],
	textarea {
	  box-sizing: border-box;
	  outline: none;
	  display: block;
	  color: #333333;
	  width: 100%;
	  padding: 7px;
	  border: none;
	  border-bottom: 1px solid #ddd;
	  margin-bottom: 10px;
	  font-family: inherit;
	  font-size: 18px;
	  height: 45px;
	}
  
	button[type="submit"] {
	  display: block;
	  padding: 19px 39px 18px 39px;
	  color: #000;
	  background: #5abdff;
	  font-size: 18px;
	  width: 100%;
	  border: 1px solid #5abdff;
	  border-width: 1px 1px 3px;
	  margin-top: 50px;
	  margin-bottom: 10px;
	  cursor: pointer;
	  transition: all 0.3s;
	  outline: none;
  
	}

	button[type="submit"]:hover {
		background-color: #3285bd;
		box-shadow: 0px 15px 20px rgba(46, 156, 229, 0.4);
		color: #fff;
		transform: translateY(-7px);
	}

	.map{
		flex: 1;
		border: 0;
		margin-top:10px;
	}

	.form{
		flex: 1;
		margin-left: 20px;
	}
	.container{
		display: flex;
	}



	* {box-sizing:border-box}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.mySlides img {
  width: 100%;	
}

.centro{
	text-align:center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #14485d;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#card-centro {
	display: flex;
  justify-content: center;
}

.menu-container {
	display: flex;
	max-width: 90%;
	background-color: #fff;
	box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	border-radius: 8px;
	justify-content: center;
  }

  .menu-img {
	flex: 1;
	max-width: 200px;
	overflow: hidden;
	border-radius: 8px 0 0 8px;
  }

  .menu-img img {
	width: 100%;
	height: auto;
	display: block;
  }

  .menu-text {
	flex: 1;
	padding: 20px;
  }

  .card-rolagem-container {
	display: flex;
	overflow-x: auto;
	justify-content: center;
  }
  
  .card-rolagem {
	flex: 0 0 auto;
	width: 300px;
	height: 100px;
	margin: 10px;
	background-color: #b5d5f7;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	word-wrap: break-word;
	display: inline-flex;
	padding: 15px 10px 10px 20px;	
  }

  .card-rolagem p{
	margin-left: 30px;
  }

  .card-rolagem img {
	width: 25%;
	vertical-align: middle;
	height: 60px;
}
textarea {
	resize: none;
}  

#beneficios {
	display: flex;
    justify-content: center;

}

#beneficios img{
	width: 60px;
}


#container-table{
      max-width: 1200px;
      margin: 0 auto;
      overflow: hidden;
    }

#container-table img{
	width: 100px;
}

    .table-container {
      width: 100%;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    @media (min-width: 768px) {
      .table-container {
        display: flex;
        justify-content: space-between;
      }

      table {
        width: 48%;
      }
    }

  @media (max-width: 768px) {
	html, body{
		margin-top: 25px;
	}
	  table {
        margin-bottom: 0px;
      }
	.card-rolagem-container {
	  flex-direction: row;
	  overflow-x: auto;
	}
  
	.card-rolagem {
		width: 300px;
		height: 100px;
		margin: 10px;
		background-color: #b5d5f7;
		border: 1px solid #ccc;
		display: inline-block;
		word-wrap: break-word;
		display: inline-flex;
		padding: 15px 10px 10px 20px;	
	}

	.card-rolagem-container {
		justify-content:left;
	  }
	.container {
		flex-direction: column;
	}
	.form {
		display: flex;
		justify-content: center;
		margin-left: 0%;
	}
	.map {
		display: flex;
		justify-content: center;

	}

  }